.bg {
  /* The image used */
  background-image: url("../../assets/bg2.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;

}

.section{
  max-width: 90%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.734);
  padding: 2%;
  border-radius:5px;
  display: flex;
  box-shadow: 0 0 10px;
  max-height: 500px;
}

.section-right{
  width: 80%;
  float: left;
  height: auto;
  background-color: rgba(255, 255, 255, 0.734);
  padding-bottom: 2%;
}
.section-left{
  width: 20%;
  float: left;
  height: auto;
}

.form{
  max-width: 90%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.734);
  padding: 2%;
  border-radius:5px;
  display: flex;
  box-shadow: 0 0 10px;
}

.input-fields{
  display: flex;
  flex-direction: column;
}

input{
  width: 80%;
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid rgb(108, 160, 238);
  color: rgb(22, 22, 22);
}
label{
  margin-right: 1%;
  color: rgb(4, 66, 146);
}
h3,h5{
  color: rgb(76, 118, 155);
}

.mat-slide-toggle{
  margin-left: 10px;
  margin-right: 10px;
}



/* Styles for tab labels */
.mat-tab-label {
  min-width: 25px !important;
  padding: 5px;
  background-color: transparent;
  color: grey;
  font-weight: 700;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  padding: 5px;
  background-color: transparent;
  color: rgb(17, 71, 151);
  font-weight: 700;
}
.mat-ink-bar {
  background-color: gray;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: rgba(3, 81, 165, 0.912);

}

td,
th {
  border: 1px solid rgba(49, 136, 250, 0.864);
  text-align: left;
  align-content: center;
  justify-content: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
  align-content: center;
  justify-content: center;
}

td:input[type=radio]{
  margin-left: 0;
}

.button {
  border-radius: 4px;
  background-color: rgb(25, 144, 199);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 330px;
  width: 100px;
}

.button:disabled {
  border-radius: 4px;
  background-color: #fcfcfc;
  border: none;
  color: #ffffff;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #1c83b3;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #1c83b3;
}

.mat-accent .mat-slider-track-fill {
  background: #1c83b3;
}

.mat-accent .mat-slider-thumb {
  background: #1c83b3;
}
